;=======================
; this file is used just for testing the db conn locally, not for kubernetes env.
; remove it from .dockerignore and set the proper db creds here
; ======================

[postgresql]
host=localhost.rolaguard
database=rolaguard_local
user=postgres
password=post_gres
port=30432