;=======================
; this file is used just for testing the db conn locally, not for kubernetes env.
; remove it from .dockerignore and set the proper db creds here
; ======================

[postgresql]
host=xxx.rolaguard.com
database=xxx_development
user=xxx_admin
password=xxx_.!mnsjd)!bX63W6ap?0w2kejB>whw7H37a(